# composable-button-toggle-group

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
buttontogglegroup/: build.gradle.kts
buttontogglegroup/src/main/: AndroidManifest.xml
buttontogglegroup/src/main/java/com/robertlevonyan/compose/buttontogglegroup/: ButtonToggleGroup.kt
buttontogglegroup/src/main/kotlin/com/robertlevonyan/compose/buttontogglegroup/: ButtonToggleGroup.kt
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/robertlevonyan/compose/buttontogglegroup/: MainActivity.kt
demo/src/main/java/com/robertlevonyan/compose/buttontogglegroup/ui/theme/: Color.kt  Shape.kt  Theme.kt
demo/src/main/kotlin/com/robertlevonyan/compose/buttontogglegroup/: MainActivity.kt
demo/src/main/kotlin/com/robertlevonyan/compose/buttontogglegroup/ui/theme/: Shape.kt  Theme.kt  Type.kt
demo/src/main/res/drawable/: ic_format_align_justify.xml  ic_format_align_left.xml  ic_ios.xml  ic_launcher_foreground.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
